unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind g split-window -v
bind v split-window -h
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind c
bind -n C-t new-window
unbind &
bind -n C-w killp

unbind ,
unbind .
bind , previous-window
bind . next-window

set -g status-left ''
set -g status-right '#[fg=green] %b %d %Y #[fg=green,reverse] %R '
set -g status-bg default
set -g aggressive-resize

setw -g window-status-format '#[fg=green,bg=black] #W '
setw -g window-status-current-format '#[fg=green,reverse] #W '
